

spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=Lms@123$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=invoiceapp
spring.datasource.hikari.schema=invoiceapp

server.port=5678