# PostgreSQL datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=Narvee123$
spring.datasource.driver-class-name=org.postgresql.Driver
